@use "global"
	
body
    display: grid
    grid-template-rows: 75px auto
    padding: 0
    background-color: #eeeeee

main
    padding: 30px 200px

@media (max-width: 800px)
    body
        display: flex
        flex-direction: column

    main
        margin-top: 75px
        padding: 30px 20px