@import 'vars'

%centro
    display: flex
    justify-content: center
    align-items: center

%centro-col
    @extend %centro
    flex-direction: column

*, *::before, *::after
    box-sizing: border-box

*
    font-family: inherit

a
    text-decoration: none

p, h1, h2, h3
    margin: 5px 0

body
    margin: 0
    min-height: 100vh
    font-family: Ubuntu

.box
    background-color: #fff
    border-radius: 10px
    border: 1px solid #999

@media (min-width: 800px)
    .mobile
        display: none

@media (max-width: 800px)
    .desktop
        display: none