div.campo
    height: 40px
    box-sizing: border-box
    position: relative
    font-size: 16px
    background-color: white

    input
        background-color: inherit
        width: 100%
        height: 100%
        border-radius: 8px
        box-sizing: border-box
        padding: 10px
        font-size: 16px
        border: 1px solid var(--outline-color)

        transition: box-shadow 200ms linear, border-color 200ms linear

        --outline-color: black
        &:invalid
            --outline-color: crimson

        &:focus
            box-shadow: inset 0px -3px 0px 0px var(--outline-color)
            outline: none

    label
        padding: 0 5px
        position: absolute
        top: -10px
        left: 5px
        background-color: inherit
