@use 'global'

div.sugestoes
    position: relative
    background-color: #ddd
    @include global.borda(gray, var(--raio-borda))
    padding: 0
    width: 100%
    display: none
    flex-direction: column
    top: 5px
    overflow: hidden
    z-index: 1

    span
        @extend %reticencias
        padding: 5px 10px
        padding-right: 10px
        user-select: none
        cursor: default

.sugestao:hover
    background-color: #ccc
