@use "base"
@use "input"

form
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto 1fr
    height: 100%
    background-color: white
    border-radius: 10px

    fieldset
        margin: 0
        border: 1px solid #999
        
        border-radius: inherit

#imagens-fs
    grid-column: span 2
    padding: 20px

#imagens
    display: flex
    gap: 10px
    max-width: 100%
    overflow: auto

.img-cont
    border-radius: 10px
    height: 150px
    position: relative
    border-radius: 10px
    overflow: hidden

    img
        height: 100%
        width: auto

    .remover
        @extend %centro
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        color: white
        cursor: pointer
        opacity: 0

        &:hover
            opacity: 1

#add-imagem
    @extend %centro
    min-width: 150px
    border: 3px dashed #999
    background-color: #ddd
    cursor: pointer
    color: #666