@use 'input'
@use 'global'

body
    display: grid
    grid-template-columns: 2fr 3fr

main
    overflow: auto
    @extend %centro
    background-color: global.$cor-clara

form
    width: 600px
    padding: 20px 40px
    margin: 50px

    h1
        width: 100%
        text-align: center

#dados-imagem
    display: flex
    grid-column: span 2
    gap: 20px

    .campos
        flex-grow: 1
        display: flex
        gap: 20px
        flex-direction: column

fieldset
    margin: 0
    padding: 0
    border: none
    margin-top: 50px
    display: grid
    gap: 20px 10px

#senha-fs
    grid-template-columns: 1fr 1fr

#botoes
    @extend %centro-col
    gap: 10px

    .botao
        width: 200px

#tipo-fornecedor
    display: flex
    flex-direction: column
    gap: 10px
    font-size: 16px

#tipo-fornecedor, .endereco, #nome
    grid-column: 1/3

#logo
    @extend %centro
    border: 1px solid black
    border-radius: 8px
    grid-row: span 3

#dados-fs
    margin-top: 20px

@media (max-width: 600px)
    body
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr