@use "global"
@use "input"
@use "base"

body
    max-height: 100vh
    grid-template-rows: 75px calc(100vh - 75px)

main
    display: grid
    grid-template-columns: 300px 1fr
    grid-template-rows: 40px 1fr
    gap: 20px
    max-height: 100%

#filtros
    grid-row: span 2
    display: flex
    flex-direction: column
    gap: 20px
    border-radius: 10px
    text-align: center
    padding: 10px 20px 20px 20px

#botoes
    margin-top: auto
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%

#preco
    position: relative

    span
        position: absolute
        height: 100%
        padding: 0 10px
        display: flex
        align-items: center
        color: #666
    
    input
        padding: 10px 10px 10px 35px

#pecas
    display: flex
    flex-flow: row wrap
    height: 100%
    gap: 20px
    overflow: auto
    padding-right: 20px