@use "global"
@use "base"
@use "input"

form
    width: 750px
    margin: 0 auto
    height: auto
    display: flex
    flex-direction: column
    background-color: white
    border-radius: 10px
    padding: 20px 40px 30px 40px
    gap: 20px

h1
    text-align: center

#horario
    height: 150px

    & > textarea
        height: 100%
        width: 100%
        resize: vertical

.botao
    width: 200px

#wrapper-botoes
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center

#botoes
    display: flex
    gap: 20px

    p
        text-align: center
        grid-column: span 2

@media (max-width: 800px)
    main
        padding: 0
        
    form.box
        border: none
        border-radius: 0
        width: 100%
    
    #botoes
        display: flex
        flex-direction: column
    
    .botao
        width: 100%