@use "global"
@use "base"
@use "input"

form
    width: 750px
    margin: 0 auto

    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: min-content
    height: auto
    background-color: white
    border-radius: 10px
    padding: 20px 40px 30px 40px
    gap: 20px

h1
    text-align: center

#dados-div
    display: flex
    flex-direction: column
    gap: 20px

#imagens
    display: flex
    flex-wrap: wrap
    gap: 10px

    & > *
        border-radius: 10px
        height: 100px
        width: auto
        border-radius: 8px

#add-imagem
    @extend %centro-col
    gap: 5px
    width: 100px
    text-align: center
    border: 1px solid #999
    background-color: #ddd
    cursor: pointer
    color: #666

#preco
    position: relative

    span
        position: absolute
        height: 100%
        padding: 0 10px
        display: flex
        align-items: center
        color: #666
    
    input
        padding: 10px 10px 10px 35px

#descricao
    height: 100%

    & > textarea
        height: 100%
        width: 100%
        resize: none

#ponto-coleta, #botoes, #imagens, #titulo, h1
    grid-column: span 2

#caracteristicas
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 10px

#botoes
    display: flex
    gap: 20px
    justify-content: center

#deletar
    background-color: global.$cor-vermelho

.botao
    width: 200px