@use "global"

header
    background-color: global.$cor-primaria
    padding: 0 200px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    height: 75px

    #logo
        height: 50px
        display: flex
        align-items: center
        gap: 10px
        color: white

        img 
            width: auto
            height: 100%

    nav
        display: flex
        gap: 30px

        a
            font-size: 25px
            color: white

            &:hover
                text-decoration: underline

#usuario
    display: flex
    gap: 10px
    align-items: center

    div
        display: flex
        flex-direction: column
        align-items: end

    a
        color: white

    h2
        margin: 0

    img
        width: 60px
        height: 60px
        object-fit: cover
        border-radius: 50%