@use 'global'

.lateral
    @extend %centro-col
    gap: 15px
    color: white
    background: linear-gradient(140deg, rgba(126,191,85,1) 0%, rgba(77,149,140,1) 100%)
    text-align: center
    font-size: 25px
    
    p
        width: 400px
        font-size: global.$fonte-sm

    img 
        width: 300px
        
    nav
        display: flex
        gap: 20px
        margin-top: 20px
        align-items: center

    .botao
        width: 200px
        display: flex
        align-items: center
        justify-content: center
        gap: 10px

    .fa
        color: white
        font-size: 30px