@use "global"
@use "base"
@use "input"

main
    display: grid
    grid-template-columns: 300px auto
    grid-template-rows: min-content auto
    gap: 20px
    max-width: 100%

#dados
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding: 20px

    #logo
        width: 250px
        height: 250px
        border-radius: 10px
        object-fit: cover
        border: 1px solid black
        border-radius: 10px
        margin: 20px 0

#pecas
    grid-column: span 2
    display: grid
    grid-template-rows: min-content auto
    gap: 20px
    padding: 20px

    .controles
        display: flex
        justify-content: center

        .botao
            width: 200px

#lista-pecas
    display: flex
    gap: 20px
    justify-content: center
    flex-flow: row wrap

#pontos-coleta
    display: grid
    grid-template-columns: 1fr 1fr
    padding: 20px
    gap: 20px

    iframe
        border-radius: 8px
        overflow: hidden

#pontos-lista
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px

.endereco
    --borda: #999

    cursor: pointer
    position: relative
    border-radius: 8px
    display: flex
    width: 100%
    background-color: #eee
    border: 1px solid var(--borda)
    gap: 10px
    min-height: 70px

    span
        margin: 0

    & > .fa
        @extend %centro
        color: var(--borda)
        height: 100%
        min-width: 80px
        border-right: 1px solid var(--borda)

.sede
    background-color: #c2d7e5
    --borda: #3998cf

.editar-ponto-coleta
    position: absolute
    text-align: center
    height: 100%
    width: 100%
    opacity: 0

    &:hover
        opacity: 1

    a
        @extend %centro
        position: absolute
        right: 0
        width: 50px
        height: 100%
        color: var(--borda)