@use "global"
@use "input"
@use "base"

main
    display: grid
    grid-template-columns: 2fr 1fr
    grid-template-rows: 1fr 1fr
    gap: 20px
    
    & > *
        background-color: white
        padding: 20px

#peca
    display: flex
    gap: 20px
    position: relative

p
    font-size: 18px

#ponto-coleta
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px
    
    iframe
        border-radius: 10px
        outline: 1px solid #ccc
    
    h2
        margin: 0
        margin-bottom: 5px
        padding-bottom: 5px
        border-bottom: 1px solid #999

#informacoes
    display: flex
    flex-direction: column
    overflow: auto
    width: 100%

#dados-lista
    font-size: 20px
    margin-top: auto
    display: flex
    justify-content: space-evenly
    
    i
        width: 15px
        text-align: right
        margin-right: 5px

#botao-editar
    position: absolute
    right: 20px
    top: 20px
    color: white

    i
        background-color: global.$cor-primaria
        padding: 8px 4px 5px 10px
        border-radius: 8px

#carrossel
    height: 100%
    aspect-ratio: 1
    border-radius: 10px
    background-size: cover
    background-position: center

#controles
    opacity: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    
    &:hover
        opacity: 1

    i
        color: white
        cursor: pointer
        font-size: 40px
        background-color: rgba(0, 0, 0, 0.5)
        width: 40px
        text-align: center
        height: 40px
        border-radius: 50%

#descricao
    margin: 10px 0
    white-space: pre-wrap

#reserva
    display: flex
    flex-direction: column
    gap: 20px
    text-align: center
    grid-row: 1 / 3
    grid-column: 2

h2 
    margin: 0

input[type="submit"]
    width: 200px
    margin: 0 auto

#horario
    white-space: pre-wrap

#preco
    color: #666
    font-size: 20px
    width: 200px
    margin: 0 auto